# AutoCADTools

./: AutoCADLearning.csproj  AutoCADLearning.sln  Class1.cs  README.md
BasicTools/: AutoGeo.cs  AutoTools.cs  GeoCalculator.cs
Demo/: CommandManager.cs  ParkingDemo.cs
Learning/: Class1.cs  HelloWorldDome.cs  MainTest.cs  MyCommandHandlerTest.cs  SearchEntities.cs
Properties/: launchSettings.json
