<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="accoremgd">
      <HintPath>..\DLL\accoremgd.dll</HintPath>
    </Reference>
    <Reference Include="AcCui">
      <HintPath>..\DLL\AcCui.dll</HintPath>
    </Reference>
    <Reference Include="Acdbmgd">
      <HintPath>..\DLL\acdbmgd.dll</HintPath>
    </Reference>
    <Reference Include="Acmgd">
      <HintPath>..\DLL\acmgd.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
